<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Where you APP?</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_sign_up">Sign Up</string>
    <string name="where_you_app">Where You APP?</string>
    <string name="id_name">Choose a login name</string>
    <string name="password">Choose a password</string>
    <string name="password2">Retype your password</string>
    <string name="sign_up">Sign Up!</string>
    <string name="phone_number">Phone number</string>
    <string name="textInfo">Please Log In or Sign Up</string>
    <string name="btnLogIn">Log In</string>
    <string name="btnSignUp">Sign Up</string>
    <string name="title_activity_log_in">LogIn</string>
    <string name="login_password">Enter password</string>
    <string name="login_name">Enter username</string>
    <string name="title_activity_message_overview">MessageOverview</string>
    <string name="title_activity_conversation">Conversation</string>
    <string name="send_message">Send Text Message !</string>
    <string name="btnMyContacts">My Contacts</string>
    <string name="title_activity_search_result">SearchResult</string>
    <string name="title_activity_contacts">Contacts</string>
    <string name="action_sign_out">Sign Out!</string>
    <string name="search_for_contact">Search for a contact</string>

</resources>
